body {
  font-size: ;
  line-height: ;
  font-family: 'Roboto';
  color: ;
  font-style: normal;
  min-width: 320px;
  /*background-color: #f2f2f2;*/
}

img {
  max-width: 100%;
  height: auto;
}
.btn {
	display: block;
	text-decoration: none;
}
