.page-footer {
	/*background-color: #e5baba;*/
	border-top: 4px solid #edcc3e;
	padding-bottom: 15px;
	padding-top: 15px;
	&__wrapper {
		min-width: 320px;
		max-width: 1200px;
		margin: 0 auto;
		padding-left: 15px;
		padding-right: 15px;
	}
	&__container {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		align-items: stretch;
		justify-content: space-between;
		/*background-color: #d3bae5;*/

		/*@media (max-width: 880px) {
			height: 70px;
			padding-left: 20px;
			padding-right: 20px;
			background-color: #ffe05d;
		}*/
		@media (max-width: 550px) {
			justify-content: center;
		}
	}
	&__logo {
		
		top: 0;
		left: 0;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		width: 160px;
		/*height: 93px;*/
		/*background-color: #ffe05d;*/

		@media (max-width: 880px) {
			justify-content: flex-start;
		
		}

	}

	& .main-nav {
	flex-grow: 1;
	background-color: #ffffff;
	&__items {
		display: flex;
		align-items: stretch;
		justify-content: space-between;
		padding: 0;
		margin: 0;
		list-style: none;
	}
	&__item {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		border-bottom: 3px solid transparent;

		&:hover {
			/*border-bottom: 3px solid #e9c737;*/
			& .main-nav__link {
				font-weight: 700;
			}
		}
		&-request {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			align-self: stretch;
			background-color: #f4f4f4;

			&--open {

			}
			&--close {

			}
			&-link--open {
				
			}
		}
		&--active {
			/*border-bottom: 3px solid #540207;*/
			font-weight: 700;

			& .main-nav__link {
				font-size: 20px;
				font-weight: 700;
			}
		}
	}
	&__link {
		display: block;
		padding-top: 25px;
		padding-bottom: 25px;
		font-size: 15px;
		line-height: 15px;
		font-weight: 400;
		color: #3d3d3d;
		text-decoration: none;
		text-align: center;

		&--padding {
			padding: 0;
			padding-left: 25px;
			padding-right: 25px;
		}
		
		& .text {
			padding: 0;
			margin: 0;
			font-weight: 700;
			text-transform: uppercase;

			&__number {
				width: 240px;
				font-size: 20px;
				line-height: 20px;
				margin-bottom: 10px;
			}

			&__request {
				position: relative;
				display: inline-block;
				border-bottom: 1px dotted #242424;
				&::before {
					content: "";
					position: absolute;
					top: 50%;
					left: -37px;

					width: 27px;
					height: 27px;
					margin-top: -14px;
					background: #ffe05d url("../img/icon-phone.svg") no-repeat center;
					border-radius: 50%;
				}
			}
		}
	}

	@media (max-width: 880px) {
		display: none;
		position: absolute;
		top: 70px;
		right: 0;
		width: 250px;
		box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);

		&--open {
			display: block;
			/*animation-name: menu;
			animation-duration: 0.5s;*/
		}
		&__items {
			flex-direction: column;
			padding: 0;
			margin: 0;
			list-style: none;
		}
		&__item {

		}
		&__link {
			display: block;
			text-decoration: none;
		}
		
	}
}
	
	&__development {
		display: flex;
		align-items: baseline;
		width: 100%;

		&-text {
			padding: 0;
			margin: 0;

		}
		&-copyright {
		margin-right: auto;

		font-size: 14px;
		line-height: 14px;
		font-weight: 400;
		/*background-color: #d0d0d0;*/
		
		}
		&-developer {
			font-size: 17px;
			line-height: 17px;
			font-weight: 400;

			& a {
				display: inline-block;
				padding: 10px;
				margin: 0;

				border-radius: 2px;
				background-color: #1e1e1e;
				color: #ffe05d;
			}

		}
		@media (max-width: 550px) {
			flex-direction: column;
			align-items: center;

			&-copyright {
				margin-top: 15px;
				margin-right: 0;
				margin-bottom: 15px;
			}
		}
	}
}
