.news {
	display: flex;
	flex-direction: column;
	align-items: center;

	&__wrapper {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		max-width: 1000px;
	};
	&__heading {
		max-width: 850px;
		font-size: 50px;
		line-height: 60px;
		font-weight: 700;
		@media (max-width: 470px) {
			font-size: 30px;
			line-height: 40px;
		}

	}
	&__items {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: stretch;
		flex-wrap: wrap;

		max-width: 1173px;
		background-color: #e4ebca;
	}
	&__item-link {
		text-decoration: none;
		margin-right: 3px;
		margin-bottom: 3px;

		&--display--none {
			display: none;
		}
		&--display--block {
			display: block;
		}
		&-1 {
			background: url('../img/news1.jpg') no-repeat center;
		}
		&-2 {
			background: url('../img/news2.jpg') no-repeat center;
		}
		&-3 {
			background: url('../img/news3.jpg') no-repeat center;
		}
		&-4 {
			background: url('../img/news1.jpg') no-repeat center;
		}
		&-5 {
			background: url('../img/news2.jpg') no-repeat center;
		}
	}
	&__item {
		max-width: 388px;
		box-sizing: border-box;
		padding: 90px 20px;
		background-color: rgba(0, 0, 0, 0.7);

		&:hover {
			background-color: transparent;
		}

		/*&:last-child {
			margin-right: auto;
		}*/
		
		
		
		
		&-text {
			padding: 0;
			margin: 0;
			font-size: 18px;
			line-height: 26px;
			font-weight: 700;
			color: #ffffff;
		}
		& time {
			font-size: 14px;
			line-height: 18px;
			font-weight: 400;
			color: #ffe05d;
		}
	}
	&__all{
		&-link {
			position: relative;
			display: block;
			padding-left: 47px;

			font-size: 16px;
			line-height: 22px;
			font-weight: 400;
			text-decoration: none;
			text-transform: uppercase;
			color: #1d1d1d;

			&::before {
				content: '';
				position: absolute;
				top: 4px;
				left: 0;

				width: 32px;
				height: 11px;
				background: url('../img/arrow_news_all.png') no-repeat center;
			}
			&:hover {
				color: #c72828;
				text-decoration: underline;
			}
		}
	}

}
