/*стили меню*/
.main-nav {
	flex-grow: 1;
	&__items {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0;
		margin: 0;
		list-style: none;
	}
	&__item {
		width: 100%;
	}
	&__link {
		display: block;
		padding-top: 25px;
		padding-bottom: 25px;
		font-size: 15px;
		line-height: 25px;
		font-weight: 400;
		color: #3d3d3d;
		text-decoration: none;
		text-align: center;
		border-bottom: 3px solid transparent;

		&:hover {
			border-bottom: 3px solid #e9c737;
			font-weight: 700;
		}

		&--padding {
			padding: 0;
			padding-left: 25px;
			padding-right: 25px;
		}
		& .text {
			padding: 0;
			margin: 0;
		}
	}

	@media (max-width: 880px) {
			position: absolute;
			top: 70px;
			right: 0;
			width: 250px;

			&--open {
				display: block;
				/*animation-name: menu;
				animation-duration: 0.5s;*/
			}
			&__items {
				flex-direction: column;
				padding: 0;
				margin: 0;
				list-style: none;
			}
			&__item {

			}
			&__link {
				display: block;
				text-decoration: none;
			}
		
	}
}