.bread-crumbs {
	/*background-color: #FFE4B5;*/
	&__wrapper {
		max-width: 1000px;
		margin: 0 auto;
	}
	&__items {
		display: flex;

		padding: 0;
		margin: 0;
		margin-top: 70px;
		margin-bottom: 40px;
		list-style: none;
	}
	&__item {
		position: relative;
		padding-left: 20px;
		
		&::before {
			content: "";
			position: absolute;
			top: 7px;
			left: 6px;

			width: 7px;
			height: 7px;
			background-color: #d0d0d0;
			transform: rotate(45deg);
		}
		&--active {
			color: #979797;
			&::before {
				background-color: #edcc3e;
			}
		}
		&:first-child {
			padding-left: 0;
				&::before {
					width: 0;
					height: 0;
				}
			}
	}
	&__link {
		position: relative;
		display: block;
		
		color: #edcc3e;
		text-decoration: none;

		&--active {
			color: #979797;
		}
		

		
		}
	
}